spring.data.cassandra.contact-points=0.0.0.0
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=tags
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=NONE

#spring.cache.cache-names=productsByName
logging.level.root=DEBUG

#logging.level.com.datastax.oss.driver=DEBUG
